#fstab file by lopestom for Ulefone Armor 10 5G_AF1_EEA_V02 - GQ5000AF1_KSA101_Ulefone_EEA_20210225_V02
#
# mount point    fstype  device                             device2                flags

# Dynamic partition
/system		    ext4	/dev/block/mapper/system      flags=backup=1;display="System ext4"
/vendor             ext4        /dev/block/mapper/vendor      flags=backup=1;display="Vendor ext4"
/product            ext4        /dev/block/mapper/product     flags=backup=1;display="Product ext4"


# Core Partitions
#/metadata             ext4    /dev/block/by-name/md_udc         flags=backup=1;display="metadata"
/md_udc		    emmc	/dev/block/by-name/md_udc   flags=backup=1
/metadata	    emmc	/dev/block/by-name/metadata flags=backup=1

# Common partition
/data            ext4    /dev/block/by-name/userdata           flags=fileencryption=aes-256-cts
/boot            emmc    /dev/block/by-name/boot               flags=backup=1;display="Boot";flashimg=1
/dtbo            emmc    /dev/block/by-name/dtbo               flags=backup=1;display="Dtbo";flashimg=1
/cache           ext4    /dev/block/by-name/cache              flags=backup=1;wipeingui;wipeduringfactoryreset
/recovery	    emmc	/dev/block/by-name/recovery         flags=display="Recovery";backup=1;flashimg=1
/persist         ext4    /dev/block/by-name/persist            flags=backup=1;display="Persist"
/persist_image   emmc    /dev/block/by-name/persist            flags=backup=1;display="Persist Image";flashimg=1
/vbmeta		    emmc	/dev/block/by-name/vbmeta           flags=display="vbmeta";backup=1;flashimg=1
/vbmeta_system   emmc    /dev/block/by-name/vbmeta_system      flags=backup=1;display="vbmeta_system";flashimg=1
/vbmeta_vendor   emmc    /dev/block/by-name/vbmeta_vendor      flags=backup=1;display="vbmeta_vendor";flashimg=1

# MediaTek partitions
/bootloader      emmc    /dev/block/by-name/lk                 flags=backup=1;display="Bootloader (lk)";flashimg=1
/bootloader2     emmc    /dev/block/by-name/lk2                flags=backup=1;subpartitionof=/bootloader
/logo		    emmc	/dev/block/by-name/logo             flags=display="logo";backup=1;flashimg=1
/misc            emmc    /dev/block/by-name/misc
/expdb		    emmc	/dev/block/by-name/expdb             flags=display="expdb";backup=1
/seccfg		    emmc	/dev/block/by-name/seccfg           flags=display="SecCfg";backup=1
/para		    emmc	/dev/block/by-name/para             flags=display="para";backup=1;flashimg=1
/boot_para	    emmc	/dev/block/by-name/boot_para        flags=display="boot_para";backup=1
/proinfo	    emmc	/dev/block/by-name/proinfo          flags=display="Proinfo";backup=1

# Non-Volatile (RAM | DATA | CFG)
/nvcfg		    ext4	/dev/block/by-name/nvcfg            flags=display="NvCfg";backup=1
/nvdata		    ext4	/dev/block/by-name/nvdata           flags=display="NvData";backup=1
/nvram		    emmc	/dev/block/by-name/nvram            flags=display="NvRam";backup=1;flashimg=1

# Subscriber Identification Module (SIM)
/protect_f	    ext4	/dev/block/by-name/protect1         flags=display="Protect";backup=1
/protect_s	    ext4	/dev/block/by-name/protect2         flags=backup=1;subpartitionof=/protect_f

# Trusted Execution Environment (TEE) - trustzone
/tee1		    emmc	/dev/block/by-name/tee1             flags=display="Tee";backup=1;flashimg=1
/tee2		    emmc	/dev/block/by-name/tee2             flags=backup=1;subpartitionof=/tee1         

# Factory Reset Protection (FRP)
/persistent	    emmc	/dev/block/by-name/frp              flags=display="frp";backup=1;flashimg=1

# Firmware
/gz1            emmc    /dev/block/by-name/gz1               flags=display="gz1";backup=1
/gz2            emmc    /dev/block/by-name/gz2               flags=backup=1;subpartitionof=/gz1

# Modem
/md1img		    emmc	/dev/block/by-name/md1img           flags=display="Modem";backup=1;flashimg=1
/md1dsp         emmc    /dev/block/by-name/md1dsp            flags=display="md1dsp";backup=1
/md1arm7       emmc     /dev/block/by-name/md1arm7
/md3img        emmc     /dev/block/by-name/md3img

# System Control Processor (SCP)
/scp1		    emmc	/dev/block/by-name/scp1             flags=display="scp1";backup=1
/scp2		    emmc	/dev/block/by-name/scp2             flags=backup=1;subpartitionof=/scp1         

# Vision Processing Unit (VPU)
/cam_vpu1      emmc     /dev/block/by-name/cam_vpu1              flags=display="cam_vpu1";backup=1
/cam_vpu2      emmc     /dev/block/by-name/cam_vpu2              flags=display="cam_vpu2";backup=1
/cam_vpu3      emmc     /dev/block/by-name/cam_vpu3              flags=display="cam_vpu3";backup=1

#Mod lopestom about encrypt_decrypt data
#/oemkeystore		emmc	/dev/block/platform/bootdevice/by-name/oemkeystore
#/keystore		emmc	/dev/block/platform/bootdevice/by-name/keystore

# Other partitions
/otp            emmc    /dev/block/by-name/otp               flags=display="otp";backup=1
/spmfw		    emmc	/dev/block/by-name/spmfw            flags=display="Spm";backup=1
/sspm_1		    emmc	/dev/block/by-name/sspm_1           flags=display="sspm_1";backup=1
/sspm_2		    emmc	/dev/block/by-name/sspm_2           flags=backup=1;subpartitionof=/sspm_1
/pi_img          emmc       /dev/block/by-name/pi_img
/dpm_1           emmc       /dev/block/by-name/dpm_1
/dpm_2           emmc       /dev/block/by-name/dpm_2
/mcupm_1         emmc       /dev/block/by-name/mcupm_1
/mcupm_2         emmc       /dev/block/by-name/mcupm_2

# External-Devices (SDCARD | OTG)
/external_sd    auto     /dev/block/mmcblk0p1  /dev/block/mmcblk0            flags=display="External_SDcard";storage;wipeingui;removable;fsflags="utf8"
/usbotg        auto     /dev/block/sdd1  /dev/block/sdd                     flags=display="Usb_Otg";storage;wipeingui;removable;fsflags="utf8"
